{
  "name": "dinomi-monitor",
  "version": "1.0.0",
  "description": "DINOMI system activity and callcenter monitor",
  "main": "dashmon_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dinomi"
  ],
  "author": "Alex Villacís Lasso",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.3.2",
    "promise": ">=4.0.0",
    "dinomi-eccp": ">=1.0.0",
    "socket.io": ">=1.0.0",
    "node-json-db": ">=0.7.3"
  },
  "bundledDependencies": [
    "socket.io",
    "node-json-db"
  ]
}
